@startuml

title __RESPUESTA's Class Diagram__\n

  namespace  {
    namespace om.chibcha {
      namespace seguridad {
        namespace respuesta {
          class com.chibcha.seguridad.respuesta.LoginResponse {
              - id : Integer
              - token : String
              + getId()
              + getToken()
              + setId()
              + setToken()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.chibcha {
      namespace seguridad {
        namespace respuesta {
          class com.chibcha.seguridad.respuesta.UserInfo {
              - firstName : String
              - lastName : String
              - roles : Object
              - userName : String
              + getFirstName()
              + getLastName()
              + getRoles()
              + getUserName()
              + setFirstName()
              + setLastName()
              + setRoles()
              + setUserName()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
