spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chibcha web
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql=true
server.port=8091
#security
spring.jpa.generate-ddl=true
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600
