@startuml

title __SOLICITUD's Class Diagram__\n

  namespace  {
    namespace om.chibcha {
      namespace seguridad {
        namespace solicitud {
          class com.chibcha.seguridad.solicitud.AuthenticationRequest {
              - password : String
              - userName : String
              + getPassword()
              + getUserName()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
